# AML-APP

./: .eslintrc.cjs  .gitignore  .prettierrc  ADMIN_DASHBOARD_NAVIGATION_FIX_SUMMARY.md  ALERT_GENERATION_DETAILED_GUIDE.md  AML Presentation Doc.pptx  AML_LOGIC_DEDUPLICATION_SUMMARY.md  ANALYST_DASHBOARD_IMPLEMENTATION_SUMMARY.md  API_ERROR_FIXES_SUMMARY.md  API_INTEGRATION_FIXES_SUMMARY.md  CIRCULAR_DEPENDENCY_RESOLUTION_SUMMARY.md  CLEANUP_SUMMARY.md  COMPREHENSIVE_TEST_ENHANCEMENT_SUMMARY.md  CURRENCY_CONVERTER_IMPLEMENTATION_SUMMARY.md  DEPLOYMENT_FIXES.md  DEPLOYMENT_STATUS_SUMMARY.md  Dockerfile.admin  Dockerfile.engine  Dockerfile.portal  FINAL_API_FIX_SUMMARY.md  FINAL_COMPREHENSIVE_TEST_SUMMARY.md  FINAL_TEST_VERIFICATION_SUMMARY.md  LOCAL_SANCTIONS_LIST_DOCUMENTATION.md  OFAC_INTEGRATION_README.md  OFAC_Integration_Test_Results.md  PRODUCTION_ENDPOINT_DEBUG_VALIDATION_SUMMARY.md  README.md  REDUNDANT_FILES_CLEANUP_SUMMARY.md  REGISTRATION_ISSUE_FIX.md  RENDER_API_FIXES_SUMMARY.md  RULE_ENGINE_REFACTOR_SUMMARY.md  SOLUTION_SUMMARY.md  cleanup.ps1  cleanup_redundant_files.ps1  comprehensive-deployment-check.ps1  debug_test_transactions.csv  diagnose-api-errors.ps1  diagnose-deployment-issues.ps1  expanded_local_sanctions_test_transactions.csv  high_risk_countries_test_transactions.csv  (+38 more)
aml-admin/: Dockerfile  README.md  pom.xml
aml-admin/src/main/java/com/leizo/: AMLEngine.java  Main.java
aml-admin/src/main/java/com/leizo/admin/: AMLAdminApplication.java
aml-admin/src/main/java/com/leizo/admin/auth/: UserController.java  UserRequest.java  UserResponse.java  Users.java
aml-admin/src/main/java/com/leizo/admin/config/: CorsConfig.java  MockDataInitializer.java  SecurityConfig.java
aml-admin/src/main/java/com/leizo/admin/controller/: AMLAdminController.java  AlertController.java  CurrencyConversionController.java  CustomErrorController.java  DatabaseHealthController.java  MonitoringController.java  OfacSanctionsController.java  StockMarketController.java  TestController.java  TransactionController.java
aml-admin/src/main/java/com/leizo/admin/dto/: TransactionCsvParser.java  TransactionDTO.java  TransactionMapper.java
aml-admin/src/main/java/com/leizo/admin/entity/: Alert.java  AuditLogEntry.java  Rule.java  SanctionedEntity.java  Transaction.java  User.java
aml-admin/src/main/java/com/leizo/admin/exception/: GlobalExceptionHandler.java
aml-admin/src/main/java/com/leizo/admin/monitoring/: TransactionMetrics.java
aml-admin/src/main/java/com/leizo/admin/repository/: AlertRepository.java  AuditLogRepository.java  TransactionRepository.java  UserRepository.java
aml-admin/src/main/java/com/leizo/admin/service/: AlertBootstrapService.java  AuditLogService.java  MockAlertDataService.java
aml-admin/src/main/java/com/leizo/admin/util/: AlertFSS.java  AlertUtils.java  RuleFSS.java  RuleUtils.java  SanctionedEntityFSS.java  TransactionFSS.java  TransactionUtils.java
aml-admin/src/main/java/com/leizo/loader/: RuleLoader.java  SanctionListLoader.java
aml-admin/src/main/java/com/leizo/repository/: AlertRepository.java  AlertRepositoryImpl.java  DBConfig.java  RuleRepository.java  RuleRepositoryImpl.java  SanctionedEntityRepository.java  SanctionedEntityRepositoryImpl.java  UserRepository.java
aml-admin/src/main/java/com/leizo/service/: AlertDecisionEngine.java  AlertDecisionResult.java  AlertHistoryService.java  AlertService.java  AuthService.java  BehavioralPatternDetector.java  CaseManager.java  ExchangeRateService.java  FileImportService.java  LoggerService.java  OfacXmlSanctionsApiClient.java  OpenSanctionsService.java  RiskScoringService.java  RuleEngine.java  SanctionsChecker.java  SanctionsMatchResult.java  TransactionEvaluatorService.java  TransactionHistoryService.java  TransactionService.java  UserService.java
aml-admin/src/main/java/com/leizo/service/impl/: AlertDecisionEngineImpl.java  AlertHistoryServiceImpl.java  AlertServiceImpl.java  BehavioralPatternDetectorImpl.java  CaseManagerImpl.java  ExchangeRateServiceImpl.java  FileImportServiceImpl.java  LoggerServiceImpl.java  OfacXmlSanctionsApiClientImpl.java  OpenSanctionsServiceImpl.java  RiskScoringServiceImpl.java  RuleEngineImpl.java  SanctionsCheckerImpl.java  TransactionEvaluatorServiceImpl.java  TransactionHistoryServiceImpl.java  TransactionServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
aml-admin/src/main/resources/: application-prod.properties  application-test.properties  application.properties
aml-admin/src/main/resources/data/: sample_sanctions.csv
aml-admin/src/main/resources/templates/: login.html
aml-admin/src/test/java/com/leizo/admin/: KeyCloakSecurityIntegrationTest.java
aml-admin/src/test/java/com/leizo/admin/controller/: TransactionControllerTest.java
aml-admin/src/test/java/com/leizo/admin/integration/: TransactionIntegrationTest.java
aml-admin/src/test/java/com/leizo/admin/performance/: TransactionPerformanceTest.java
aml-admin/src/test/java/com/leizo/admin/util/: AlertFSSUtilTest.java  RuleFSSUtilTest.java  SanctionedEntityFSSUtilTest.java  TransactionFSSUtilTest.java
aml-admin/src/test/java/com/leizo/service/: TransactionEvaluatorServiceTest.java
aml-common/: README.md  pom.xml
aml-common/src/main/java/com/leizo/exception/: UnauthorizedAccessException.java
aml-common/src/main/java/com/leizo/resources/: rules.json
aml-common/src/main/java/com/leizo/util/: AlertFSS.java  RuleFSS.java  SanctionedEntityFSS.java  TransactionFSS.java
aml-common/src/main/resources/: rules.json
aml-engine/: Dockerfile  pom.xml
aml-pojo/: README.md  pom.xml
aml-pojo/src/main/java/com/leizo/enums/: IngestionStatus.java  RiskScore.java  RuleSensitivity.java
aml-pojo/src/main/java/com/leizo/model/: Alert.java  IngestionResult.java  Rule.java  SanctionedEntity.java  Transaction.java  User.java
aml-portal/: Dockerfile  README.md  pom.xml
aml-portal/src/main/java/com/leizo/controller/: PortalStatusController.java
aml-portal/src/main/java/com/leizo/portal/: AMLPortalApplication.java
aml-portal/src/main/resources/: application.properties
(+84 files in other folders)
