[1mdiff --git a/src/components/Dashboard/AdminDashboard.jsx b/src/components/Dashboard/AdminDashboard.jsx[m
[1mindex bbf1759..242f06f 100644[m
[1m--- a/src/components/Dashboard/AdminDashboard.jsx[m
[1m+++ b/src/components/Dashboard/AdminDashboard.jsx[m
[36m@@ -25,7 +25,7 @@[m [mimport {[m
 } from '@mui/icons-material'[m
 import BarChartIcon from '@mui/icons-material/BarChart';[m
 import { useSelector } from 'react-redux'[m
[31m-import { BarChart, Bar, XAxis, YAxis, Tooltip, ResponsiveContainer, CartesianGrid } from 'recharts';[m
[32m+[m[32mimport { BarChart, Bar, XAxis, YAxis, Tooltip as RechartsTooltip, ResponsiveContainer, CartesianGrid } from 'recharts';[m
 import CircularProgress from '@mui/material/CircularProgress';[m
 import Autocomplete from '@mui/material/Autocomplete';[m
 import TextField from '@mui/material/TextField';[m
[36m@@ -272,7 +272,7 @@[m [mconst AdminDashboard = () => {[m
             <CartesianGrid strokeDasharray="3 3" />[m
             <XAxis dataKey="date" />[m
             <YAxis />[m
[31m-            <Tooltip />[m
[32m+[m[32m            <RechartsTooltip />[m
             <Bar dataKey="alerts" fill="#1976d2" radius={[6, 6, 0, 0]} />[m
           </BarChart>[m
         </ResponsiveContainer>[m
